# video-copy



## Getting started

copies all files from input folder to output with specific lengths, units in seconds more info via --help

## Compilation
# on Linux
make sure you have rust installed
```
cargo build --release
```
binary will be in target/release
